Results from reading a file with serialized IPTC PMD using ExifTool naming:

***** IPTC Core Schema
* Copyright Notice: (c) 2020 Copyright Pizzashots, all rights reserved
* Creator Extensive: [
  {
    "identifiers": [
      "https://linkedin.example.com/user3143123432"
    ],
    "name": "John Boltenheimer",
    "jobtitle": "Staff photographer",
    "creatorContactInfo": {
      "address": "Image House",
      "city": "Ambersville",
      "country": "United Kingdom of Phantasia",
      "emailwork": "johnb@photoatwork.com",
      "phonework": "+40 123 38388382",
      "postalCode": "ABC234 Q12",
      "region": "Humbershire",
      "weburlwork": "https://photoatwork.example.com"
    }
  },
  {
    "identifiers": [
      "https://linkedin.example.com/user830939"
    ],
    "name": "Jane Morano"
  }
]
* Credit Line: J Boltenheimer/Pizzashots
* Date Created: 2020-07-07T12:13:14+02:00
* Caption Writer: Bobby Captionwriter
* Description: The best tasting Quattro Stagione pizza worldwide.
* Headline: The best headline about a pizza
* Instructions: Our instruction: country XYZ out
* Intellectual Genre: iptcgenre:History
* Job Id: Jid134231
* Keywords (multiple): Keyword 01, Keyword 02
* Rights Usage Terms: The rightful usage terms
* Scene Codes (multiple): SceneCode 01, SceneCode 02
* Source: The best Source of all
* Subject Codes (multiple): SubjectCode 01, SubjectCode 02
* Title: A Title
***** IPTC Extension Schema
* About CV-Terms: [
  {
    "cvId": "https://example.com/cvid/124123",
    "cvTermId": "https://example.com/termid/term22",
    "cvTermName": "Name of Term22"
  },
  {
    "cvId": "https://example.com/cvid/58430",
    "cvTermId": "https://example.com/termid/term55",
    "cvTermName": "Name of Term55"
  }
]
* Addl Model Information: Models are elegant
* Organisation in Image/Codes: ADBE, IPTC
* Organisation in Image/Names: Adobe, International Press Telecommunication Council
* Copyright Owners: [
  {
    "identifiers": [
      [
        "https://organisations.example.com/id/2143312",
        "https://otherorgs.example.com/id/2143312"
      ]
    ],
    "name": "The Entity No 1"
  },
  {
    "identifiers": [
      [
        "https://organisations.example.com/id/94543892",
        "https://otherorgs.example.com/id/98457243"
      ]
    ],
    "name": "The Entity No 2"
  }
]
* Digital Image GUID: https://reg.example.org/imageguid/1k4h34hk134kj34l3k2
* Digital Source Type: http://cv.iptc.org/newscodes/digitalsourcetype/digitalCapture
* Event Name: The Great Event
* Genres: [
  {
    "cvId": "https://example.com/cvid/124123",
    "cvTermId": "https://example.com/termid/term22",
    "cvTermName": "Name of Term22"
  },
  {
    "cvId": "https://example.com/cvid/58430",
    "cvTermId": "https://example.com/termid/term55",
    "cvTermName": "Name of Term55"
  }
]
* Image Rating: 2
* Image Registry Entry: [
  {
    "assetIdentifier": "https://4535345.registries.example.org/asset/897987",
    "registryIdentifier": "https://example.org/registry/4535345",
    "role": "https://cv.example.org/registryrole/supplier"
  },
  {
    "assetIdentifier": "https://8914343.registries.example.org/asset/12314123432",
    "registryIdentifier": "https://example.org/registry/8914343",
    "role": "https://cv.example.org/registryrole/distributor"
  }
]
* Image Supplier: [
  {
    "identifiers": [
      [
        "https://organisations.example.com/id/2143312",
        "https://otherorgs.example.com/id/2143312"
      ]
    ],
    "name": "The Entity No 1"
  },
  {
    "identifiers": [
      [
        "https://organisations.example.com/id/94543892",
        "https://otherorgs.example.com/id/98457243"
      ]
    ],
    "name": "The Entity No 2"
  }
]
* Image Supplier Image Id: LifePhotos13423423
* Licensors: [
  {
    "licensorID": "https://pizzashort.example.com",
    "licensorName": "Pizzashots Inc.",
    "licensorURL": "https://pizzashort.example.com/shot/1341234"
  }
]
* Location Created: {
  "city": "Citynice2",
  "countryCode": "CA2",
  "countryName": "Country A2",
  "identifiers": [
    "https://locids1.example.com/4312",
    "https://locids2.example.com/1342342"
  ],
  "provinceState": "Province A2",
  "sublocation": "Sublocation2",
  "worldRegion": "Worldregion A2"
}
* Locations Shown: [
  {
    "city": "Citynice1",
    "countryCode": "CA1",
    "countryName": "Country A1",
    "identifiers": [
      "https://locids1.example.com/4311",
      "https://locids2.example.com/134234"
    ],
    "provinceState": "Province A1",
    "sublocation": "Sublocation1",
    "worldRegion": "Worldregion A1"
  },
  {
    "city": "Citynice2",
    "countryCode": "CA2",
    "countryName": "Country A2",
    "identifiers": [
      "https://locids1.example.com/4312",
      "https://locids2.example.com/1342342"
    ],
    "provinceState": "Province A2",
    "sublocation": "Sublocation2",
    "worldRegion": "Worldregion A2"
  }
]
* Persons Shown: Henriette Fillinger, Carl Subunder
* Persons Shown with Details: [
  {
    "characteristics": [
      {
        "cvId": "https://example.com/cvid/124123",
        "cvTermId": "https://example.com/termid/term22",
        "cvTermName": "Name of Term22"
      },
      {
        "cvId": "https://example.com/cvid/58430",
        "cvTermId": "https://example.com/termid/term55",
        "cvTermName": "Name of Term55"
      }
    ],
    "description": "Nice photo metadata editor and a secret artist",
    "identifiers": [
      "https://persons.example.com/id/2143312",
      "https://otherpersons.example.com/id/2143312"
    ],
    "name": "Laura Hillinger"
  },
  {
    "characteristics": [
      {
        "cvId": "https://example.com/cvid/58430",
        "cvTermId": "https://example.com/termid/term55",
        "cvTermName": "Name of Term55"
      },
      {
        "cvId": "https://example.com/cvid/124123",
        "cvTermId": "https://example.com/termid/term22",
        "cvTermName": "Name of Term22"
      }
    ],
    "description": "Reliable event oraganizer",
    "identifiers": [
      "https://persons.example.com/id/4543543",
      "https://otherpersons.example.com/id/758758"
    ],
    "name": "Frank Muller"
  }
]
* Products Shown: [
  {
    "description": "Preiswertes computergesteuertes Universal-Schnellladegeraet",
    "gtin": "4013389438797",
    "name": "GRAUPNER ULTRAMAT 18 12/230V LADER"
  },
  {
    "description": "The Traxxas Slash set the standard for short-course fun and versatility",
    "gtin": "020334700612",
    "name": "TRAXXAS SLASH 4X4 #25 MARK JENKINS RTR 1/16"
  }
]
* Web Statement of Rights/Copyright URL: https://pizzashort.example.com/copyright-licensing